# springhiber

DemoPOC/: .classpath  .project  pom.xml
DemoPOC/src/main/java/com/application/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
DemoPOC/src/main/java/com/application/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
DemoPOC/src/main/java/com/application/dto/: EmployeeDTO.java
DemoPOC/src/main/java/com/application/model/: Department.java  Employee.java  LoginBean.java
DemoPOC/src/main/java/com/application/service/: DepartmentService.java  EmployeeService.java
DemoPOC/src/main/webapp/WEB-INF/: web.xml
DemoPOC/src/main/webapp/WEB-INF/config/: spring-servlet.xml
DemoPOC/src/main/webapp/WEB-INF/pages/: addDept.jsp  addEmp.jsp  dashboard.jsp  dashemp.jsp  editDept.jsp  highchart.jsp  loginPage.jsp
DemoPOC/src/main/webapp/resources/theme1/css/: addDept.css  addEmp.css  dashboard.css  highchart.css  login.css
DemoPOC/src/main/webapp/resources/theme1/js/: loginValidation.js  modal.js
